{
  "name": "@gitlab/vscode-extension-web-ide",
  "version": "0.0.2",
  "main": "./src/main.ts",
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@types/fuzzaldrin-plus": "^0.6.2",
    "@types/lodash": "^4.14.182",
    "@types/vscode": "^1.69.0"
  },
  "dependencies": {
    "@gitlab/utils-path": "workspace:*",
    "@gitlab/vscode-mediator-commands": "workspace:*",
    "@gitlab/web-ide-fs": "workspace:*",
    "fuzzaldrin-plus": "^0.6.0",
    "limiter": "^2.1.0",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "build": "node build.js"
  },
  "publishConfig": {
    "main": "./lib/main.js"
  }
}
